[Project]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\ProjectPilihan\Pilihan.dp
Name=Pilihan
MainUnit=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\ProjectPilihan\Pilihan1.pas
UnitCount=1
ResFiles=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\ProjectPilihan\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\ProjectPilihan\Pilihan1.pas
FileTime=1229805890
