SEARCH_DIR(c:\docume~1\alluse~1\docume~1\imam\informatika\10116199_imammozafar_algoritma dan pemograman_if-5\imammozafar_if5\)
SEARCH_DIR(c:\dev-pas\units\)
SEARCH_DIR(c:\dev-pas\units\rtl\)
SEARCH_DIR(c:\dev-pas\bin\)
INPUT(
c:\dev-pas\units\rtl\wprt0.ow
c:\docume~1\alluse~1\docume~1\imam\informatika\10116199_imammozafar_algoritma dan pemograman_if-5\imammozafar_if5\probar.ow
)
GROUP(
c:\dev-pas\units\rtl\libpwindows.aw
c:\dev-pas\units\rtl\libpstrings.aw
c:\dev-pas\units\rtl\libpdos.aw
c:\dev-pas\units\rtl\libpcrt.aw
c:\dev-pas\units\rtl\libpobjpas.aw
c:\dev-pas\units\rtl\libpsyswin32.aw
)
