[Project]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Pilihan.dp
Name=Pilihan
MainUnit=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Untitled1.pas
UnitCount=1
ResFiles=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Untitled1.pas
FileTime=1229804856
