[Project]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Procedure1.dp
Name=Procedure1
MainUnit=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\proc.pas
UnitCount=1
ResFiles=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\proc.pas
FileTime=1230261322
