[Project]
FileName=C:\Documents and Settings\All Users\Documents\Imam\INFORMATIKA\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Program 1.dp
Name=Program 1
MainUnit=C:\Documents and Settings\All Users\Documents\Imam\INFORMATIKA\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Program1.pas
UnitCount=1
ResFiles=D:\IMAMMOZAFAR_IF5\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Documents and Settings\All Users\Documents\Imam\INFORMATIKA\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Program1.pas
FileTime=1227838859
