[Project]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Project_Barang.dp
Name=Project_Barang
MainUnit=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Probar.pas
UnitCount=1
ResFiles=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\rsrc.rc
NoConsole=1
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=D:\Data_Mahasiswa\10116199_IMAMMOZAFAR_ALGORITMA DAN PEMOGRAMAN_IF-5\IMAMMOZAFAR_IF5\Probar.pas
FileTime=1233210094
